# pojo-generator

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/ivyxjc/: DB.java  DBColumn.java  GeneratorCore.java  Main.java  PropertiesProvider.java  TypesMap.java
src/main/java/xyz/ivyxjc/config/: DatabaseConfig.java
src/main/java/xyz/ivyxjc/model/: Column.java  Schema.java  Table.java
src/main/java/xyz/ivyxjc/pojogenerator/: Main.java
src/main/java/xyz/ivyxjc/pojogenerator/config/: DatabaseConfig.java
src/main/java/xyz/ivyxjc/pojogenerator/core/: BaseMethodGenerate.java  DB.java  GenerateCoreTaskDistribution.java  GeneratorCore.java
src/main/java/xyz/ivyxjc/pojogenerator/model/: Column.java  DBColumn.java  Schema.java  Table.java
src/main/java/xyz/ivyxjc/pojogenerator/resources/: TypesMap.java
src/main/java/xyz/ivyxjc/pojogenerator/utils/: CommonUtils.java
src/main/java/xyz/ivyxjc/utils/: CommonUtils.java
src/main/kotlin/xyz/ivyxjc/pojogenerator/: PropertiesProvider.kt
src/main/resources/: pojo-generator.properties
src/main/resources/template/: ${className}.java.ftl  ${className}WithExtends.java.ftl  ${className}WithoutExtends.java.ftl
