pojo_generator.packageName=xyz.ivyxjc.pojogenerator.douban.hello.basic
pojo_generator.catalog=douban
pojo_generator.schema=douban
pojo_generator.tableNamePattern=movie_%
pojo_generator.superClassName=BaseClass
pojo_generator.baseColumnNames=movie_id